@font-face{
	font-family:yunfont;
	src:url(../css/fontface/yunfont.eot) format('embedded-opentype'),
		url(../css/fontface/yunfont.ttf) format('truetype'),
		url(../css/fontface/yunfont.woff) format('woff');
	font-weight:400;font-style:normal;
}
	.icon{
		font-family:yunfont!important;
		speak:none;font-style:normal;
		font-weight:400;font-variant:normal;
		text-transform:none;
		line-height:1;
		-webkit-font-smoothing:antialiased;
		-moz-osx-font-smoothing:grayscale;
	}
	.icon-mac:before{content:"\e93c"}
	.icon-circle:before{content:"\e93b"}
	.icon-border:before{content:"\e908"}
	.icon-downtitle:before{content:"\e938"}
	.icon-up:before{content:"\e939"}
	.icon-friendlist:before{content:"\e934"}
	.icon-checkgridsmall:before{content:"\e935"}
	.icon-mboxchate:before{content:"\e936"}
	.icon-checksmall:before{content:"\e937"}
	.icon-dropdown-arrow:before{content:"\e933"}
	.icon-sort-select:before{content:"\e932"}
	.icon-share-community:before{content:"\e92e"}
	.icon-share-email:before{content:"\e92f"}
	.icon-share-link:before{content:"\e930"}
	.icon-share-friend:before{content:"\e931"}
	.icon-minimize:before{content:"\e92c"}
	.icon-maximizing:before{content:"\e92d"}
	.icon-close:before{content:"\e92b"}
	.icon-small-lock:before{content:"\e92a"}
	.icon-search-del:before{content:"\e929"}
	.icon-feedback:before{content:"\e928"}
	.icon-poly:before{content:"\e927"}
	.icon-recovery:before{content:"\e923"}
	.icon-mosaic:before{content:"\e924"}
	.icon-speed:before{content:"\e925"}
	.icon-play:before{content:"\e926"}
	.icon-my-share:before{content:"\e900"}
	.icon-history:before{content:"\e921"}
	.icon-edit:before{content:"\e91e"}
	.icon-save-disk:before{content:"\e91f"}
	.icon-list:before{content:"\e920"}
	.icon-share-cancel:before{content:"\e91b"}
	.icon-qrcode:before{content:"\e91c"}
	.icon-beauty:before{content:"\e91d"}
	.icon-disk:before{content:"\e901"}
	.icon-share:before{content:"\e902"}
	.icon-delete:before{content:"\e903"}
	.icon-theme:before{content:"\e904"}
	.icon-search:before{content:"\e905"}
	.icon-newfolder:before{content:"\e906"}
	.icon-upload:before{content:"\e915"}
	.icon-download:before{content:"\e907"}
	.icon-down:before{content:"\e908"}
	.icon-copy:before{content:"\e914"}
	.icon-face:before{content:"\e909"}
	.icon-yunguanjia:before{content:"\e916"}
	.icon-android:before{content:"\e90a"}
	.icon-apple:before{content:"\e90b"}
	.icon-iPad:before{content:"\e917"}
	.icon-device:before{content:"\e90c"}
	.icon-win:before{content:"\e918"}
	.icon-sync:before{content:"\e91a"}
	.icon-check:before{content:"\e90d"}
	.icon-cancel:before{content:"\e90e"}
	.icon-print:before{content:"\e90f"}
	.icon-order:before{content:"\e910"}
	.icon-grid:before{content:"\e911"}
	.icon-right:before{content:"\e912"}
	.icon-more:before{content:"\e913"}
	.icon-mail:before{content:"\e919"}
	.icon-notice:before{content:"\e922"}
.icon {
	font-family: yunfont!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}