
body{
  height: 100%;
//  background: url("../images/back2.jpg") no-repeat;

}

.wrap{
  width:1000px;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.nav{
  width:100%;
  height: 40px;
  margin:20px 0;
  ul{
    display: flex;
    li{
      flex:1;
    }
  }
  .box{
    perspective: 300px;
    width:100%;
    height: 40px;
    &:hover{
      .main{
        transform: rotateX(-90deg);
      }
    }
    .main{
      transition: all .5s;
      transform-origin: center center -20px;
      width:100%;
      height: 40px;
      transform-style: preserve-3d;
      position: relative;
      transform: rotateX(0deg);
      padding-right: 1px;
      border-right: 1px solid yellow;
      box-sizing: border-box;
      span{
        width:100%;
        height: 40px;
        position: absolute;
        left:0;
        top: 0;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        font-weight:bold;
        transform-origin: center centre -20px;
        &.white{
          background-color: red;
          color: #000;
        }
        &.block{
          background-color: blue;
          color: #fff;
          transform:rotateX(90deg) translate3d(0, -20px, 20px);
        }
      }
    }
  }
}
.zuopin{
  width:100%;
  ul{
    width:100%;
    li{
      width:25%;
      box-sizing: border-box;
      border: 2px solid #000;
      float: left;
      a{
        wdith:100%;
        height: 100%;
        display: block;
        position: relative;
        overflow: hidden;
        img{
          width:100%;
          height: auto;
        }
        .mark{
          position: absolute;
          left:100%;
          top:0;
          bottom:0;
          background-color: rgba(0,0,0,.2);
          width:100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          span{
            font-size:20px;
            text-align: center;
          }
        }
      }
    }
  }
}
.ifon-wrap{

  overflow: hidden;
  .zhezhao{
    position: absolute;
    left:0;
    top:0;
    background-color: rgba(0,0,0,.2);
    width:100%;
    height: 100%;
    display: none;
  }
  .info{
    width:253px;
    height: 156px;
    position: absolute;
    top:50%;
    margin-top: -78px;
    right:-160px;
    transform: rotateZ(-40deg);
    div{
      width:100%;
      height:100%;
      position: absolute;
      left:0;
      top:0;
      transform-origin: 228px 25px;
    }
    i{
      position: absolute;
      top:10px;
      right:10px;
      width:30px;
      height: 30px;
      background: url("../images/littleCircle.png") no-repeat;
      z-index: 10;
    }
    .link1{
      background: url("../images/contact.png") no-repeat;
      z-index: 3;
    }
    .link2{
      background: url("../images/qq.png") no-repeat;
      z-index: 2;
      transform: rotateZ(-10deg);
    }
    .link3{
      background: url("../images/code.png") no-repeat;
      z-index: 1;
      transform: rotateZ(-20deg);
    }
  }
}

.moveBox{
  position: relative;
  height: 100%;
  font-size:16px;
  display: inline-block;
  width:100%;
  cursor: pointer;
  span{
    float: left;
    color: #fff;
    display: block;
  }
}